{
    "name": "mohammadsalehnia/likeable",
    "description": "Implementing a like system for laravel's Eloquent models.",
    "keywords": [
        "laravel",
        "likeable"
    ],
    "autoload": {
        "psr-4": {
            "mohammadsalehnia\\Likeable\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mohammad Salehnia",
            "email": "salehnia.msn@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">= 7.4"
    },
    "extra": {
        "laravel": {
            "providers": [
                "mohammadsalehnia\\Likeable\\LikeableServiceProvider"
            ]
        }
    }
}
